<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f157dc6faf746acaea275922ddb7359" Name="Diagram1">
        <EntityTypeShape EntityType="GN22ADMDNF001Model.tblDepartment" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GN22ADMDNF001Model.tblEmployee" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="GN22ADMDNF001Model.FK__tblEmploy__DeptI__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="GN22ADMDNF001Model.Fk_DeptID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>